<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta name="robots" content="noindex,nofollow">
  <meta name="googlebot" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>请升级你的浏览器</title>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <style>
      /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
      *, ::after, ::before {box-sizing: border-box;}

      a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
      body{text-align:center;font-size:14px;line-height:24px;font-family:Microsoft YaHei, 'å®‹ä½“', sans-serif;color:#454545;overflow-y:scroll;_overflow-y:auto;*overflow-y:auto}
      .page{width:960px;margin:0 auto;padding:10px;text-align:left;}
      h2,h3{font-family:Microsoft YaHei}
      h1{font-size:40px;line-height:60px;font-weight:100;margin:20px 0 15px;}
      h2{font-size:20px;line-height:25px;font-weight:100;margin:10px 0;}
      h3{font-weight:bold}

      code{padding: 2px 4px;font-size: 95%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
      pre code{white-space: pre-wrap;word-break:break-word;display:inline-block;word-break:break-all;}
      ul{padding:0 1em;}
      ul li{list-style-type:disc;list-style-position:inside;}

      b,strong{font-weight:bold}
      em{color:red}

      p{margin-bottom:10px}
      hr, .hr{margin:20px 0;border:0;width:100%;height:1px;overflow:hidden;background-color:#ccc}

      .text-right{text-align:right}
      .clearboth{clear:both;width:100%;content: "";}
      .clearleft{clear:left;width:100%;content: "";}
      .clearright{clear:right;width:100%;content: "";}

      .browser-list{margin:16px 0 10px;padding:0;height:42px;overflow:hidden}
      .browser{display:block;width:165px;height:34px;line-height:22px;float:left;list-style:none;}
      .browser.clearleft{height:1px}
      .browser span{display:block;font-size:12px;line-height:1.2;}
      .browser img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
      .browser.firefox{width:210px}
      .browser.edge{width:170px}
      .small-alert{font-size:12px;margin:15px 0 8px;color:#90949c}
      .small-alert:not(.hide)+hr{margin-top:0}
      .hide{display:none}
      .alert-danger{display:block;color:#777;background-color:#f1f1f1;padding:6px 12px;_padding:8px 12px 6px;clear:both;}
      .alert-info{color:#000;background-color:#f1f6fc;margin-top:12px}
      .alert-info img{vertical-align:text-top;}
      #win-danger{margin-top:12px;position: relative;}
      #win-danger .arrow{background:url(https://support.dmeng.net/images/arrow.png) no-repeat;border:0;position:absolute;display:block;width:20px;height:12px;left:325px;top:-12px}

      .targetline, #referrer a{word-break:break-all;}
      .top-alert {background:#f2f2f2;}
      .top-alert-content {font-size:14px;}

      @media only screen and (max-width: 959px) {
          .page {max-width:100%;padding:20px;font-size:16px;line-height:26px;}
          h1 {font-size:26px;line-height:1.8;font-weight:bold;margin-top:0}
          .browser-list {height:auto}
          .browser {margin:0 20px 20px 0}
          code {word-break: break-word;}
      }
  </style>
</head>
<body>
<div class="page">
  <h1>是时候升级你的浏览器了</h1>
  <p>很抱歉，但由于企鹅物流数据统计使用了 Vue.js 这样的 SPA (Single Page Application) Framework，诸多更新版本的网页 API 均需较新的浏览器支持。我们检测到你正在使用我们将不再支持的非常老旧的浏览器，这意味着在升级你的浏览器之前，你将无法访问此网站。</p>
  <div class="hr"></div>
  <h2>请注意：微软对 Windows XP 及旧版 Internet Explorer 的支持服务已终止</h2>
  <p>自 2016 年 1 月 12 日起，微软不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的电脑可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅 <a href="https://support.dmeng.net/end-of-ie-support.html">微软对旧版 Internet Explorer 的支持服务已终止的说明</a> 。</p>
  <div class="hr"></div>
  <h2>更先进的浏览器</h2>
  <p class="targetline">推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的其中一个，请使用它浏览本站。</p>
  <ul id="browser-list" class="browser-list">
    <li class="browser firefox">
      <a href="https://www.mozilla.org/zh-CN/firefox/new/" id="browser-firefox-link"><img src="https://support.dmeng.net/images/firefox.png" width="34" height="34" alt="Firefox 浏览器"/>Firefox 浏览器 (推荐)<span id="browser-firefox-badge">Mozilla Firefox</span></a>
    </li>

    <li class="browser chrome">
      <a href="https://google.cn/chrome" id="browser-chrome-link"><img src="https://support.dmeng.net/images/chrome.png" width="34" height="34" alt="Chrome 浏览器"/>Chrome 浏览器 <span id="browser-chrome-badge">Google Chrome</span></a>
    </li>
    <li class="browser edge">
      <a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" id="browser-edge-link"><img src="https://support.dmeng.net/images/edge.png" width="34" height="34" alt="微软 Edge 浏览器"/>Edge 浏览器<span id="browser-edge-badge">Microsoft Edge</span></a>
    </li>
    <li class="browser clearleft"></li>
  </ul>
  <div class="hr"></div>
  <h2>为什么会出现这个页面？</h2>
  <p>如果你不知道升级浏览器是什么意思，请请教一些熟练电脑操作的朋友。如果你使用的不是IE6/7/8/9/10，而是360浏览器、QQ浏览器、搜狗浏览器等，因对你的个人隐私、网页性能与无广告体验考量，我们也强烈建议你更换为上述三个浏览器的其中一个。</p>
  <div class="hr"></div>
  <h2>一起抵制 Internet Explorer</h2>
  <p>为了兼容这个曾经的浏览器霸主，我们需要做大量的代码工作。对于您而言，低版本 IE 更是一个岌岌可危的安全隐患，在 Windows 历史上几次大的木马病毒事件都是利用 IE 漏洞进行传播。所以，请和我们一起抵制 IE 的过期版本！</p>
</div>
</body>
</html>